version: '3.4'

services:
  taskmanagement:
    image: ${DOCKER_REGISTRY-}taskmanagement
    build:
      context: .
      dockerfile: TaskManagement/Dockerfile


  taskmanagemnetdb:
    image: mcr.microsoft.com/mssql/server  